/* ============  Typhography  Start ============= */
:root {
  --primary-color: #fe0000;
}
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
img {
  width: 100%;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.btn-primary a {
  position: relative;
  display: inline-block;
  border: none;
  padding: 12px 30px;
  color: #000000e7;
  background-color: #ffffff;
  border-radius: 8px;
  font-weight: 700;
  overflow: hidden;
  transition: color 0.2s ease; /* Transition for text color */
  z-index: 2;
}
.btn-primary a:hover{
  color: #ffffff;
}
.btn-primary a::before,
.btn-primary a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  transition: transform 0.3s ease; /* Transition for the animations */
  z-index: -1; /* Positioned behind the text */
  background-color: #03c630;
}
.btn-primary a::before {
 /* Red color */
  left: 0; /* Start from the left */
  top: 0;
  transform: translateX(-100%); /* Initially hidden */
}
.btn-primary a::after {
 /* Green color */
  right: 0; /* Start from the right */
  bottom: 0;
  transform: translateX(100%); /* Initially hidden */
}
.btn-primary a:hover::before {
  transform: translateX(0);
}
.btn-primary a:hover::after {
  transform: translateX(0); 
}
/* ============ Typhography  End ============= */

/* ============ Header Start ============= */

header {
  background: linear-gradient(180deg, #dbdbdb, #e7e7e7);
  min-height: 100px;
}
header .contact-info {
  font-weight: 600;
  background-color: #ffffff;
}
header .logo img {
  width: 180px;
}
header .menu-bar {
  display: none;
  font-size: 25px;
}
header .menu-bar i {
  cursor: pointer;
}
.header-menu ul {
  display: flex;
}
.header-menu ul li a {
  color: #2c2c2c;
  font-weight: 700;
  padding: 0px 5px;
  text-shadow: -10px 10px 0px #2c2c2c00;
  transition: all 0.3s ease;
}
.header-menu ul li a:hover {
  text-shadow: 0px 0px 0px #2c2c2c;
}

/* ============  Header End ============= */

/* ============ Hero-section Start ============= */
.hero-section {
  background-image: linear-gradient(260deg, #006713, #399a3956);
  color: #000000;
}
.hero-section h1 {
  font-size: 55px;
  font-weight: 700;
}
.hero-section p {
  font-weight: 600;
}
.hero-section .image .shadow {
  margin-top: -24px;
  width: 100%;
  height: 25px;
  border-radius: 50%;
  background-color: #292929;
  filter: drop-shadow(7px 10px 7px #00ff40);
}
/* ============ Hero-section End ============= */

/* ============ Pricing section   Start ============= */
.pricing-section {
  padding: 150px 0px;
  min-height: 700px;
  background-color: #fcfcfc;
}
.top-content h1{
  font-size: 4rem;
}
.top-content p{
  margin: 0 auto;
  width: 65%;
  color: #8f8f8f;
}
.pricing-section .card {
  margin-top: 50px;
  border-radius: 15px;
  padding: 3rem 0;
  min-height: 600px;
  background-color: #0e0e0e;
  z-index: 1;
  color: #ffffff;
}
.pricing-section .price h2{
  font-weight: bold;
}
.pricing-section .card-2 {
  margin-top: 0px;
  min-height: 550px;
  box-shadow: 5px 15px 20px #2d2d2dab;
}
.pricing-section .price h2 span{
  font-size: 20px;
  color: #e8e8e8;
  font-weight: 500;
}
.pricing-section .plan {
  font-size: 2rem;
  font-weight: 600;
}
.pricing-section .badge-icon {
  position: relative;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #000000;
  font-size: 30px;
  /* box-shadow: 0px 0px 5px #000000; */
}
.pricing-section .badge-icon::after,.pricing-section .badge-icon::before {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: conic-gradient(#002aff,#3cff01,#0033ff);
  padding: 25px;
  z-index: -1;
  animation: animated-icon 3s 0s infinite linear;
}
.pricing-section .badge-icon::before {
  filter: blur(15px);
}
.pricing-section .card ul li{
  margin: 5px 0px;
}
@keyframes animated-icon {
  from{
    transform: rotate(-360deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.pricing-section .disable{
  color: #999999;
  text-decoration: line-through;
}
.pricing-section ul{
  max-width: 200px;
  margin: 0% auto;
  text-align: left;
}
/* ============ Pricing section   End ============= */

/* ============    Start ============= */
/* ============    End ============= */
/* ============    Start ============= */
/* ============    End ============= */
/* ============    Start ============= */
/* ============    End ============= */
/* ============    Start ============= */
/* ============    End ============= */
/* ============    Start ============= */
/* ============    End ============= */
@media (max-width: 992px) {
  .pricing-section .card-2 {
    margin-top: 50px;
    min-height: 500px;
  }
  .top-content p{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header-menu ul {
    display: block;
    transform: scaleY(0);
    transform-origin: top;
    position: absolute;
    padding: 40px 0px;
    top: 117px;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    background: linear-gradient(#e8e8e8, #abaaaa);
    transition: all 0.2s ease-out;
  }
  .header-menu .active {
    opacity: 1;
    transform: scaleY(1);
  }
  .header-menu ul li:first-child {
    margin-top: 0px;
  }
  .header-menu ul li {
    margin: 8px 0px;
  }
  header .menu-bar {
    display: block;
  }
}
@media (max-width: 576px) {
  .header-menu ul {
    top: 107px;
  }
  header .logo img {
    width: 140px;
  }
  header .location {
    display: none;
  }
}
