<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projoss | web development</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ============= Start  =============== -->
    <div id="progress">
      <span id="progress-value" class="fa-solid fa-arrow-up-long"></span>
    </div>
    <!-- ============= End  =============== -->

    <!-- ============= Start  =============== -->
    <header id="header">
      <div class="container py-3 py-md-2">
        <nav class="d-flex justify-content-between align-items-center">
          <div class="logo animate__animated animate__fadeIn">
            <a href="https://projoss.com/"><img src="images/logo.png" alt="" /></a>
          </div>
          <div class="header-menu">
            <ul class="gap-md-1 gap-lg-4" id="header-menu">
              <li><a href="#ourServices" class="disable-item">Services</a></li>
              <li><a href="#ourProject" class="disable-item">Projects</a></li>
              <li><a href="#includeSevices" class="disable-item">Feature</a></li>
              <li><a href="#pricingPlan" class="disable-item">Pricing Plan</a></li>
              <li><a href="#faqItem" class="disable-item">FAQ</a></li>
            </ul>
          </div>
            <div class="primary-btn animate__animated animate__fadeIn"><a href="https://projoss.com/contact/" class="d-flex"><img src="images/star.svg" alt=""> Let's talk</a></div>
          <div class="menu-bar"><img id="bar" src="images/bar.svg" alt=""></div>
        </nav>
      </div>
    </header>
     <!-- ============= End  =============== -->
    <main>
      <!-- ============= Start  =============== -->
      <section id="heroSection" class="hero-section d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="hero-content pt-5 mt-0 mt-sm-5 text-center align-items-center justify-content-center animate__animated animate__fadeIn">
            <p class="small mt-5 mt-sm-0"><i class="fa-solid fa-circle me-2"></i> Open for work <a href="https://projoss.com/contact/">Let's Connect <i class="fa-solid fa-arrow-right-long"></i></a></span></p>
            <h1 class="px-0 px-xl-5 mx-0 mx-xl-5 mt-4">Build & <span>Grow with</span> <br> Websites That Drive Sales
            </h1>
            <p class="pt-2 pt-md-4 col-lg-8 offset-lg-2">We craft standout websites for every business and individual. Whether you're a startup or a big company, our fresh solutions make you shine online.</p>
            <div class="btn-box mt-4 d-flex justify-content-center align-items-center gap-4">
              <div class="primary-btn" id="getStartBtn"><a href="https://projoss.com/contact/"><i class="fa-solid fa-plus me-2"></i> Start project</a></div>
              <div class="primary-btn revesre-btn"><a href="#pricingPlan">Pricing Plan</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= Start  =============== -->
      <section class="technology-section" id="tech">
        <div class="container">
          <div class="top-content text-center wow animate__animated animate__fadeIn">
            <h1>Technologies <span>In Use</span></h1>
            <p>
              Creating fast, responsive websites with the latest Technologies for a smooth experience.
            </p>
          </div>
          <div class="animation-slider mt-md-5 pt-3">
            <div class="slider-images">
              <div class="tech">
                <img src="images/html.svg" alt="#" />
                <p>HTML</p>
              </div>
              <div class="tech">
                <img src="images/css3.svg" alt="#" />
                <p>CSS</p>
              </div>
              <div class="tech">
                <img src="images/javascript.svg" alt="#" />
                <p>Javascript</p>
              </div>
              <div class="tech">
                <img src="images/tailwind.svg" alt="#" />
                <p>Tailwind</p>
              </div>
              <div class="tech">
                <img src="images/react-native.svg" alt="#" />
                <p>React JS</p>
              </div>
              <div class="tech">
                <img src="images/node-js.svg" alt="#" />
                <p>Node JS</p>
              </div>
              <div class="tech">
                <img src="images/next-js.png" alt="#" />
                <p>Next JS</p>
              </div>
            </div>
            <div class="slider-images">
              <div class="tech">
                <img src="images/html.svg" alt="#" />
                <p>HTML</p>
              </div>
              <div class="tech">
                <img src="images/css3.svg" alt="#" />
                <p>CSS</p>
              </div>
              <div class="tech">
                <img src="images/javascript.svg" alt="#" />
                <p>Javascript</p>
              </div>
              <div class="tech">
                <img src="images/react-native.svg" alt="#" />
                <p>React JS</p>
              </div>
              <div class="tech">
                <img src="images/vue-js.svg" alt="#" />
                <p>Vue JS</p>
              </div>
              <div class="tech">
                <img src="images/node-js.svg" alt="#" />
                <p>Node JS</p>
              </div>
              <div class="tech">
                <img src="images/next-js.png" alt="#" />
                <p>Next JS</p>
              </div>
            </div>
          </div>
          <div class="animation-slider slider-reverse">
            <div class="slider-images animation-reverse">
              <div class="tech">
                <img src="images/python.svg" alt="#" />
                <p>Python</p>
              </div>
              <div class="tech">
                <img src="images/jquery.png" alt="#" />
                <p>Jquery</p>
              </div>
              <div class="tech">
                <img src="images/php.svg" alt="#" />
                <p>php</p>
              </div>
              <div class="tech">
                <img src="images/laravel.png" alt="#" />
                <p>Laravel</p>
              </div>
              <div class="tech">
                <img src="images/database.svg" alt="#" />
                <p>My SQL</p>
              </div>
              <div class="tech">
                <img src="images/mongo.svg" alt="#" />
                <p>Mongo DB</p>
              </div>
              <div class="tech">
                <img src="images/wordpress.png" alt="#" />
                <p>Wordpress</p>
              </div>
            </div>
            <div class="slider-images animation-reverse">
              <div class="tech">
                <img src="images/python.svg" alt="#" />
                <p>Python</p>
              </div>
              <div class="tech">
                <img src="images/jquery.png" alt="#" />
                <p>Jquery</p>
              </div>
              <div class="tech">
                <img src="images/php.svg" alt="#" />
                <p>php</p>
              </div>
              <div class="tech">
                <img src="images/laravel.png" alt="#" />
                <p>Laravel</p>
              </div>
              <div class="tech">
                <img src="images/database.svg" alt="#" />
                <p>My SQL</p>
              </div>
              <div class="tech">
                <img src="images/mongo.svg" alt="#" />
                <p>Mongo DB</p>
              </div>
              <div class="tech">
                <img src="images/wordpress.png" alt="#" />
                <p>Wordpress</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->

      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section id="ourServices" class="service-section pt-3 pt-md-5">
        <div class="container">
          <div class="top-content mb-4 text-center wow animate__animated animate__fadeInUp">
            <h1>Our <span>Services</span></h1>
            <p>
              Custom websites, responsive design, and e-commerce solutions to boost your online presence.
            </p>
          </div>
        <div class="service-items mt-lg-5">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/briefcase1.svg" alt=""></div>
                  <div class="title">Business Website</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/user.svg" alt=""></div>
                  <div class="title">Portfolio Website</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
              <div class="item text-center">
                <div class="icon"><img src="images/ecommerce.svg" alt=""></div>
                <div class="title">Ecommerce Website</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
              <div class="item text-center">
                <div class="icon"><img src="images/Saas.svg" alt=""></div>
                <div class="title">SaaS Landing Page</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
              <div class="item text-center">
                <div class="icon"><img src="images/Agency.svg" alt=""></div>
                <div class="title">Agency Website</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
              <div class="item text-center">
                <div class="icon"><img src="images/blog.svg" alt=""></div>
                <div class="title">Blog Website</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
              <div class="item text-center">
                <div class="icon"><img src="images/educational.svg" alt=""></div>
                <div class="title">Educational Website</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/docotor.svg" alt=""></div>
                  <div class="title">Doctor Website</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/entertainment.svg" alt=""></div>
                  <div class="title">Entertainment Websites</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/restuarent.svg" alt=""></div>
                  <div class="title">Restuarant Website</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/marketing.svg" alt=""></div>
                  <div class="title">Marketing Firm Website</div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 wow animate__animated animate__fadeIn">
                <div class="item text-center">
                  <div class="icon"><img src="images/landpage.svg" alt=""></div>
                  <div class="title">Degital Product Store</div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->

      <!-- ============= Start  =============== -->
      <section class="building-website py-4 py-lg-5">
              <div class="container">
                <div class="top-content text-center wow animate__animated animate__fadeInUp">
                  <h5 class="d-inline-block d-sm-none">How we do thinks?</h5>
                </div><br>
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="image pb-4 pb-lg-0 py-sm-5 wow animate__animated animate__slideInLeft">
                      <img src="images/Buildwb.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h5 class="new-token d-none d-sm-block">How we do thinks?</h5>
                    <h2>5 steps to our<span> working process:</span></h2><br>
                    <div class="accordion" id="accordionexample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingone">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseone"
                            aria-expanded="true"
                            aria-controls="collapseone"
                          >
                          1. Project Request
                          </button>
                        </h2>
                        <div
                          id="collapseone"
                          class="accordion-collapse collapse show"
                          aria-labelledby="headingone"
                          data-bs-parent="#accordionexample"
                        >
                          <div class="accordion-body">
                            The first step in our collaboration is the project request. This gives me an idea of what you're looking for and helps me determine if I'm the right fit for your project. If so, we will schedule a video call to dive deeper.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingtwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsetwo"
                            aria-expanded="false"
                            aria-controls="collapsetwo"
                          >
                          2. First Meeting
                          </button>
                        </h2>
                        <div
                          id="collapsetwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingtwo"
                          data-bs-parent="#accordionexample"
                        >
                          <div class="accordion-body">
                            Trust is extremely important to me when working together. In our initial meeting, we get to know each other and see if we are a good fit. We also talk about your goals & requirements, clarify questions and define the next steps.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingthree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsethree"
                            aria-expanded="false"
                            aria-controls="collapsethree"
                          >
                          3. Proposal
                          </button>
                        </h2>
                        <div
                          id="collapsethree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingthree"
                          data-bs-parent="#accordionexample"
                        >
                          <div class="accordion-body">
                            After I have learned as much as possible about your project, I will create an individual proposal. I don't charge for my work by the hour but on a per-project basis. This way, you'll have a complete overview of the costs upfront.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingfour">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsefour"
                            aria-expanded="false"
                            aria-controls="collapsefour"
                          >
                          4. Implementation
                          </button>
                        </h2>
                        <div
                          id="collapsefour"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingfour"
                          data-bs-parent="#accordionexample"
                        >
                          <div class="accordion-body">
                            Once I have everything needed, I'm ready to start with the implementation. Insuring transparent communication and regular updates is a priority for me. I'll keep you in the loop using convenient communication channels like Slack.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingfive">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsefive"
                            aria-expanded="false"
                            aria-controls="collapsefive"
                          >
                          5. Launch Day
                          </button>
                        </h2>
                        <div
                          id="collapsefive"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingfive"
                          data-bs-parent="#accordionexample"
                        >
                          <div class="accordion-body">
                            Before launching, the finalized website will go through quality assurance to ensure every detail is just right. We'll get your domain hooked up and launch with ultra-fast hosting.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section id="ourProject" class="project-section py-4  py-lg-5">
        <div class="container">
          <div class="top-content text-center wow animate__animated animate__fadeInUp">
            <h1>Recent <span>Project</span></h1>
            <p>Check out our portfolio of successful projects, showcasing innovative web solutions and exceptional design. We deliver top-notch results tailored to meet each client's unique needs.</p>
          </div>
          <div class="owl-carousel owl-theme mt-5 wow animate__animated animate__fadeIn">
            <div class="item">
              <img src="images/project-1.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//Project-7.jpg" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//Project-3.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//project-9.jpg" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//project-8.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//project-10.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//Project-4.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//Project-2.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
            <div class="item">
              <img src="images//Project-5.png" alt="">
              <div class="primary-btn"><a href="https://projoss.com/project/">Preview</a></div>
            </div>
          </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section id="includeSevices" class="include-service py-3 py-md-5">
        <div class="container">
            <div class="top-content text-center wow animate__animated animate__fadeInUp">
              <h1>What's We <span>Include</span></h1>
              <p class="pb-5 mt-3">
                We include responsive design to enhance mobile user experience and SEO, robust security with SSL, and Google Analytics for performance tracking.
              </p>
            </div>
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/responsive.svg" alt=""></div>
                  <h4 class="fw-bold">Mobile/Tablet Responsive</h4>
                  <p class="pt-0 pt-sm-3">A seamless viewing experience on mobile/tablets.</p>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/rocket.svg" alt=""></div>
                  <h4 class="fw-bold">Fast Website Speed</h4>
                  <p class="pt-0 pt-sm-3">You'll have quick load times to keep users engaged.</p>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/tools.svg" alt=""></div>
                  <h4 class="fw-bold">Social Media Integration</h4>
                  <p class="pt-0 pt-sm-3">Market your new websites by connecting social media profiles.</p>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/growth.svg" alt=""></div>
                  <h4 class="fw-bold">SEO Optimization</h4>
                  <p class="pt-0 pt-sm-3">Quickly get found online for what you do and boost your visibility.</p>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/google.svg" alt=""></div>
                  <h4 class="fw-bold">Google Analytics</h4>
                  <p class="pt-0 pt-sm-3">Access key data and insights to easily see how your site is performing.</p>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item text-center wow animate__animated animate__flipInX">
                  <div class="icon"><img src="images/security.svg" alt=""></div>
                  <h4 class="fw-bold">Security</h4>
                  <p class="pt-0 pt-sm-3"> Around-the-clock security against hackers to protect your site.</p>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section id="pricingPlan" class="pricing-section">
        <div class="container">
          <div class="top-content text-center wow animate__animated animate__fadeInUp">
            <h1>Our <span>Pricing</span> Plan</h1>
            <p class="pb-3 pb-md-5 mt-3">
              See our flexible plans that fit your budget. Affordable Web Design Plans for Every Budget
            </p>
          </div>
          <div class="row text-center">
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp">
              <div class="card">
                <div class="plan">Basic</div>
                <div
                  class="badge-icon d-flex justify-content-center align-items-center my-3"
                >
                  <i class="fa-solid fa-bolt"></i>
                </div>
                <div class="price">
                  <h2><span>Starting from</span> <br />$150</h2>
                  <p class="px-3 mb-0 mt-3">This is a budget-friendly package for small businesses, portfolios, and freelancers on a budget.</p>
                </div>
                <div class="info mt-4">
                  <ul>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Package Delivered in 5 Days
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      2-5 custom web pages
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Contact form(Up to 2 forms)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Free updates(1 month)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      1-2 custom banners
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Cross browser compatibility
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic on-page search engine optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Mobile and tablet-friendly
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic website speed optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Embed and optimize Google Maps
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-xmark"></i>
                      <span>Basic competitor research</span>
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-xmark"></i>
                      <span>Free stock images included</span>
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-xmark"></i>
                      <span>Setup for showcasing products or photos</span>
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-xmark"></i>
                     <span>e-commerce setup</span>
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-xmark"></i>
                      <span>Free domain and hosting</span>
                    </li>
                  </ul>
                  <div class="primary-btn mt-3"><a href="https://projoss.com/contact/">Choose Now</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp">
              <div class="card card-2">
                <div class="plan">Standard</div>
                <div
                  class="badge-icon d-flex justify-content-center align-items-center my-3"
                >
                  <i class="fa-solid fa-gem"></i>
                </div>
                <div class="price">
                  <h2><span>Starting from</span> <br />$499</h2>
                  <p class="px-3 mb-0 mt-3">This is a Perfect for medium businesses, entrepreneurs, and e-commerce</p>
                </div>
                <div class="info mt-3">
                  <ul>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Package Delivered in 8 Days
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      4-8 custom web pages
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Contact form(Up to 5 forms)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Free updates(2 months)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      3-4 custom banners
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Cross browser compatibility
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic on-page search engine optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Mobile and tablet-friendly
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic website speed optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Embed and optimize Google Maps
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Basic competitor research
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Free stock images included
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Setup for showcasing products or photos
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                     e-commerce setup
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Free domain and hosting for 1 year
                    </li>
                  </ul>
                  <div class="primary-btn mt-4"><a href="https://projoss.com/contact/">Choose Now</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp">
              <div class="card">
                <div class="plan">Premium</div>
                <div
                  class="badge-icon d-flex justify-content-center align-items-center my-3"
                >
                  <i class="fa-solid fa-rocket"></i>
                </div>
                <div class="price">
                  <h2><span>Starting from</span> <br />$799</h2>
                  <p class="px-3 mb-0 mt-3">This is a Great for large companies, multi-service providers, and corporate websites.</p>
                </div>
                <div class="info mt-3">
                  <ul>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Package Delivered in 10 Days
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      6-15 custom web pages
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Contact form(Unlimited)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Free updates(6 months)
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      5-10 custom banners
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Cross browser compatibility
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic on-page search engine optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Mobile and tablet-friendly
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic website speed optimization
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Embed and optimize Google Maps
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Basic competitor research
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Free stock images included
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Setup for showcasing products or photos
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                     e-commerce setup
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Free domain and hosting for 1 year
                    </li>
                  </ul>
                  <div class="primary-btn mt-4"><a href="https://projoss.com/contact/">Choose Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section class="token-contact">
        <div class="container">
          <div class="cards text-center py-5 px-1 px-md-3 align-items-center wow animate__animated animate__fadeIn">
            <div class="left-item">
              <p class="mb-1 fw-bold">Get Started</p>
              <h1>Ready to Grow?</h1>
              <h1 class="fw-bold">Let's Build Something That Works.</h1>
              <p class="col-lg-6 offset-lg-3 mt-3">Unsure which service you need? Book a free meeting and see how we can boost your sales and brand.</p>
            </div>
            <div class="right-btn mt-2">
              <div class="primary-btn text-center mt-md-0"><a href="https://projoss.com/contact/"><i class="fa-regular fa-envelope me-2"></i> Set Up a Meeting+</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section class="care-service py-3 py-md-5">
        <div class="container">
          <div class="top-content text-center wow animate__animated animate__fadeInUp">
            <h1 class="pt-4">Website Care <span>Made Easy</span></h1>
            <p class="pb-5 mt-3">
              Let us take care of your website. Experience seamless management and expert solutions.
            </p>
          </div>
          <div class="row">
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/google-ads.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>Get <b>AdSense Approval</b> on Your New Domain (100% Guaranteed Success).</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/speed-optimize.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Optimize Your <b>Website Speed</b> For Better Score & Ranking In Google</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/seo-optimize.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p><b>AdSense & SEO Optimized</b> Blog Setup Using GeneratePress Premium</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/seo-google.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Fix The <b>On Page SEO</b> Errors To Get Better Ranking In Google Search</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/responsive-layout.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Fix Any <b>Design Issues</b> and Enhance Your WordPress Website.</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/mailinbox.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Create Professional <b>Business Email</b> Like: name@example.com</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/migrate.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Seamlessly <b>Migrate Your Website</b> To The New Hosting Environment.</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
            <div class="col-6 col-sm-4 col-md-3 wow animate__animated animate__fadeIn">
              <div class="item">
                <div class="icon">
                  <img src="images/search-console.svg" alt="">
                </div>
                <div class="content px-2 py-3">
                  <p>We Will Fix <b>Google Search Console</b> Issues To Achieve Better Ranking Results.</p>
                  <div class="primary-btn text-center"><a href="https://projoss.com/contact/">Book Now</a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section class="achievments-section py-3 py-md-5">
        <div class="container">
          <div class="top-content text-center">
            <h1>Achievements & <span>Milestones</span></h1>
            <p class="pb-5 mt-3">Our achievements reflect our dedication to excellence and the trust of our clients, showcasing milestones that inspire us to reach even greater heights.</p>
          </div>
            <div class="counter-section py-3 py-md-5 row" id="counter-section">
              <div class="col-6 col-lg-3">
                <div class="item">
                  <div class="icon"><i class="fas fa-smile"></i>
                  </div>
                  <div class="counter wow animate__animated animate__zoomIn" data-count="575">0</div>
                  <h4 class="counter-description">Happy Clients</h4>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="item">
                  <div class="icon"><i class="fas fa-flag-checkered"></i>
                  </div>
                  <div class="counter wow animate__animated animate__zoomIn" data-count="613">0</div>
                  <h4 class="counter-description">Projects Completed</h4>    
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="item">
                  <div class="icon"><i class="fas fa-trophy"></i>
                  </div>
                  <div class="counter wow animate__animated animate__zoomIn" data-count="12">0</div>
              <h4 class="counter-description">Awards Won</h4>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="item">
                  <div class="icon"><i class="fas fa-globe-americas"></i>
                  </div>
                  <div class="counter wow animate__animated animate__zoomIn" data-count="32">0</div>
                  <h4 class="counter-description">Countries</h4>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section id="faqItem" class="faq-section py-4 py-lg-0">
        <div class="container">
          <div class="row align-items-center flex-lg-row-reverse">
            <div class="col-lg-6">
              <div class="image py-4 py-sm-5 wow animate__animated animate__slideInRight">
                <img src="images/FQ.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 pb-1 pb-md-5 wow animate__animated animate__slideInLeft">
              <h2>Frequently Asked <span>Questions:</span></h2>
              <br />
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                   What is responsive web design?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Responsive web design is an approach to web development that ensures web pages render well on a variety of devices and window or screen sizes. This is achieved through the use of flexible layouts, flexible images, and media queries. Responsive design improves user experience by ensuring that a website is easily navigable and visually appealing on devices ranging from desktops to smartphones.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                    How long does it take to build a website?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      The time it takes to build a website can vary greatly depending on the complexity and requirements of the project. A simple website with a few pages might take a few weeks to design and develop, while a more complex website with custom features, e-commerce capabilities, or extensive content might take several months. It's important to have a clear project scope and timeline established during the planning phase.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                    How much does it cost to build a website?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      The cost of building a website depends on various factors such as the complexity of the design, the number of pages, the functionality required, and whether you use a CMS or a custom-built solution. Basic websites can cost a few hundred to a few thousand dollars, while more complex websites with custom features, e-commerce, and integrations can cost several thousand to tens of thousands of dollars. Ongoing maintenance and updates may also incur additional costs.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                    What is a Content Management System (CMS)?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A Content Management System (CMS) is a software application that allows users to create, manage, and modify content on a website without needing specialized technical knowledge. Popular CMS platforms include WordPress, Joomla, and Drupal. These systems provide a user-friendly interface and various tools for content creation, publishing, and maintenance.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                    What is web hosting and why do I need it?
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Web hosting is a service that allows your website to be accessible on the internet. When you purchase a hosting plan, you are essentially renting space on a server where your website's files are stored. Without web hosting, your website cannot be accessed by users online. Web hosting services also provide additional features such as email accounts, security, and technical support.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSix">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                    What is the importance of having a mobile-friendly website?
                    </button>
                  </h2>
                  <div
                    id="collapseSix"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Having a mobile-friendly website is crucial because a significant portion of internet traffic comes from mobile devices. A mobile-friendly website ensures that users have a good experience regardless of the device they are using. This can improve user engagement, reduce bounce rates, and increase conversions. Additionally, search engines like Google prioritize mobile-friendly websites in their search rankings, making it important for SEO.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============= End  =============== -->
      <!-- ============= Start  =============== -->
      <section class="choose-section py-3 py-md-5">
            <div class="container">
              <div class="top-content text-center wow animate__animated animate__fadeInUp">
                <h1 class="pt-4">Why <span>Choose</span> Us?</h1>
                <p class="pb-5 mt-3">
                  Choose us for unparalleled expertise and a commitment to excellence that ensures your satisfaction. We deliver innovative solutions tailored to your unique needs, setting the standard in our industry.
                </p>
              </div>
              <div class="row">
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon1.svg" alt=""></div>
                      <h4 class="fw-bold">Timely Work</h4>
                      <p>We beat deadlines and you don't have to wait. With our expert services, we will get your website up and be running too quickly.</p>
                  </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon2.svg" alt=""></div>
                    <h4 class="fw-bold">Happy Customers</h4>
                    <p>Our web design agency enjoys the best client ratings.Becuase we believe the client is King!</p>
                  </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon3.svg" alt=""></div>
                    <h4 class="fw-bold">Trusted</h4>
                    <p>Your website is your first impression.An opportunity to show the world what you offer. Hence, there is no trust without us!</p>
                  </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon4.svg" alt=""></div>
                    <h4 class="fw-bold">High Experience</h4>
                    <p>7+ years experience, 90% retention rate, good skills all suggest we're the best design company in the country.</p>
                  </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon5.svg" alt=""></div>
                    <h4 class="fw-bold">Affordable</h4>
                    <p>Remember, pay no more and pay no less—no hidden fees! Our web design agency offers affordable, high-quality services that fit any budget.</p>
                  </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                  <div class="item wow animate__animated animate__fadeIn">
                    <div class="icon"><img src="images/icon6.svg" alt=""></div>
                    <h4 class="fw-bold">SEO Friendly Design</h4>
                    <p>Hiring an SEO friendly web designing company is always right decision, it saves both time and money.</p>
                  </div>
                </div>
              </div>
            </div>
    </section>
    <!-- ============= End  =============== -->
    </main>
    <footer class="wow animate__animated animate__fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box d-flex flex-column p-2 p-md-4 mb-3 md-mb-0">
              <div class="footer-icon"><img src="images/logo.png" alt=""></div>
              <p class="footer-content mt-3">Your Digital Growth Partner!
              Get Premium web design, development, and SEO services That Grows Your Sales and Brand.</p>
              <div class="primary-btn"><a href="https://projoss.com/contact/">Get in Touch Now!</a></div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="box p-2 p-md-4 mb-3 md-mb-0">
            <div class="mb-2 md-mb-0 d-flex justify-content-around align-items-start">
              <div class="item">
                <h5>Menu</h5>
                <ul>
                  <li><a href="https://projoss.com/">Home</a></li>
                  <li><a href="#ourServices">Sevices</a></li>
                  <li><a href="#pricingPlan">Pricing Plan</a></li>
                  <li><a href="#ourProject">Projects</a></li>
                </ul>
              </div>
              <div class="item">
                <h5>Services</h5>
                <ul>
                  <li><a href="https://projoss.com/services/">Graphics Design</a></li>
                  <li><a href="https://projoss.com/services/">Video Editing</a></li>
                  <li><a href="https://projoss.com/services/">3D Animation</a></li>
                  <li><a href="https://projoss.com/services/">SEO</a></li>
                </ul>
              </div>
              <div class="item">
                <h5>Contact Us</h5>
                <ul>
                  <li><i class="fa-solid fa-phone md-me-2 me-1"></i>+880 1923443872</li>
                  <li><i class="fa-solid fa-envelope md-me-2 me-1"></i>info@projoss.com</li>
                  <li><a href="https://projoss.com/"><i class="fa-solid fa-globe md-me-2 me-1"></i>www.projoss.com</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright d-md-flex md-flex-column justify-content-between align-items-center">
              <div class="copy">© 2024 <a href="Projoss.com">projoss.com</a> | All Rights Reserved <a href="https://projoss.com/privacy-policy/">Privacy & Policy</a></div>
              <div class="social-icon mt-2 d-flex justify-content-center gap-3 gap-md-2 social-icon align-items-center">
                    <span><a href="https://www.facebook.com/projossfb"><i class="fa-brands fa-square-facebook"></i></a></span><br>
                    <span><a href="https://www.linkedin.com/company/projoss/"><i class="fa-brands fa-linkedin"></i></a></span><br>
                    <span><a href="https://wa.me/8801923443872"><i class="fa-brands fa-whatsapp"></i></a></span>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- ============= Bootstrap  =============== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <!-- Wow animate Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
